Certify/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”њв”Ђв”Ђ seed-admin.js
в”‚   в”‚   в”њв”Ђв”Ђ seed-users.js
в”‚   в”‚   в”њв”Ђв”Ђ test-login.js
в”‚   в”‚   в””в”Ђв”Ђ verify-issuance.js
в”‚   в”њв”Ђв”Ђ sql/
в”‚   в”‚   в”њв”Ђв”Ђ student_otp.sql
в”‚   в”‚   в””в”Ђв”Ђ wallet_challenge.sql
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blockchain.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ env.js
в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pool.js
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requireIssuerSignature.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roleMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certificates/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hash.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdf.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qr.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ issuer/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ studentAuth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verification/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ walletAuth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wallets/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ routes.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ service.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в””в”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ migrate-student-otp.js
в”‚   в”њв”Ђв”Ђ migrate-wallet-challenges.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в””в”Ђв”Ђ test-api.ps1
в”њв”Ђв”Ђ contracts/
в”‚   в”њв”Ђв”Ђ contracts/
в”‚   в”‚   в”њв”Ђв”Ђ CertificateRegistry.sol
в”‚   в”‚   в”њв”Ђв”Ђ IWalletRegistry.sol
в”‚   в”‚   в””в”Ђв”Ђ WalletRegistry.sol
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”њв”Ђв”Ђ deploy-certificate-registry.js
в”‚   в”‚   в””в”Ђв”Ђ deploy-wallet-registry.js
в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚   в”њв”Ђв”Ђ CertificateRegistry.test.js
в”‚   в”‚   в””в”Ђв”Ђ WalletRegistry.test.js
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ hardhat.config.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatusBadge.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SystemHealth.jsx
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminLoginPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ issuer/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IssueCertificate.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ IssuerDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ landing/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LandingPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ owner/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OwnerDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StudentOnboardPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verifier/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ VerifierDashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ wallet/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ walletService.js
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ generate_tree.js
в”њв”Ђв”Ђ PROJECT_STRUCTURE.txt
в””в”Ђв”Ђ README.md
